<!DOCTYPE html>
<html>
   <head>
      <title>11d practice</title>
      <style>
         p{
            margin-left:7px;
         }
         .profile{
            width:180px;
            height: 295px;
            border:none;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
            margin-right:12px;
         }

         .picture{
            height:180px;
            width:180px;
            object-fit:cover;

         }

         .name{
            margin-top:5px;
            font-weight:bold;
            margin-bottom:3px;
         }

         .friends{
            color:rgb(110, 110, 110);
            margin-top:0px;
            margin-bottom:0px;
            display:inline-block;
            vertical-align: middle;
         }

         .add-button{
            margin-left:7px;
            margin-top: 10px;
            color:white;
            background-color:rgb(32, 98, 241);
            border:none;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 15px;
            padding-right:15px;
            border-radius: 5px;
            cursor:pointer;
            transition: opacity 0.15s;

         }

         .add-button:hover{
            opacity:0.8;
         }

         .add-button:active{
            opacity:0.6;
         }

         .mutual-friend-row{
            margin-left: 8px;
            margin-bottom: 10px;
         }

         .mutual-friend-picture{
            height: 28px;
            width: 28px;
            object-fit:contain;
            border-radius: 14px;
            vertical-align: middle;
            margin-right: 0px;
            margin-left: 8px;
         }

         .grid{
            display:grid;
            grid-template-columns: 180px 180px 180px;
            column-gap: 20px;
            align-items: center;
         }
      </style>
   </head>
   <body>
      <div class="grid">
         <div class="profile">
            <img src="kobe.jpg" class="picture">
   
            <p class="name">
               Oliver
            </p>
   
            <div class="mutual-friends-row">
               <img class="mutual-friend-picture" src="google_logo.svg">
               <p class="friends">
                  2 mutual friends
               </p>
            </div>
            <button class="add-button">
               Add Friend
            </button>
         </div>
   
         <div class="profile">
            <img src="cat.jpg" class="picture">
   
            <p class="name">
               Mimi
            </p>
            <div class="mutual-friends-row">
               <img class="mutual-friend-picture" src="google_logo.svg">
               <p class="friends">
                  3 mutual friends
               </p>
            </div>
   
            <button class="add-button">
               Add Friend
            </button>
         </div>
   
         <div class="profile">
            <img src="kobe.jpg" class="picture">
   
            <p class="name">
               Oliver
            </p>
   
            <div class="mutual-friends-row">
               <img class="mutual-friend-picture" src="google_logo.svg">
               <p class="friends">
                  2 mutual friends
               </p>
            </div>
            <button class="add-button">
               Add Friend
            </button>
         </div>
      </div>   
   </body>
</html>