<!DOCTYPE html>
<html>
   <head>
      <title>12e practice</title>
      <style>
         .box{
            display: flex;
            flex-direction: column;
            border:solid rgb(214, 214, 214) 1px;
            height: 90px;
            border-radius: 10px;
            width: 300px;
            justify-content: space-between;
            padding: 10px 12px;
         }

         .text-one,
         .text-two,
         .text-three{
            display:inline;
         }

         .first-line,
         .second-line,
         .third-line{
            display: flex;
            height: 20px;
            align-items: center;
            justify-content: space-between;
         }

         button{
            background-color: rgb(38, 107, 236);
            color: white;
            border: none;
            border-radius: 12px;
            padding: 5px 11px;
            font-weight: 700;
         }

         body{
            font-family: Arial;
         }

      </style>
   </head>
   <body>
      <div class="box">
         <div class="first-line">
            <p class="text-one">Home</p>
            <button class="home-count">14</button>
         </div>
         <div class="second-line">
            <p class="text-two">Notifications</p>
            <button class="notification-count">3</button>
         </div>
         <div class="third-line">
            <p class="text-three">Messages</p>
            <button class="message-count">5</button>
         </div>
      </div>
   </body>
</html>