<!DOCTYPE html>
<html>
   <head>
      <title>14d</title>
      <style>
         body{
            height: 3000px;
            font-family: Arial;
         }

         .element{
            position: fixed;
            bottom: 0px;
            right: 0px;
            top: 0px;   
            background-color: green;
            color: white;
            width: 100px;
         }

         .overlay{
            position: fixed; 
            bottom: 0px;
            right: 0px;
            top: 0px;
            left: 0px;
            background-color: rgba(0,0,0,0.8);
            display: flex;
            align-items: center;
            justify-content: center;
         }

         .box{
            background-color: white;
            padding: 20px;
            width: 400px;
            border-radius: 10px;
         }

         .first-line{
            font-weight: bold;
            font-size: 26px;
         }

         .first-line,
         .second-line{
            margin-bottom: 10px;
         }


      </style>
   </head>
   <body>
      <div class="element">
         sidebar
      </div>

      <div class="overlay">
         <div class="box">
            <div class="first-line">
               Modal Title
            </div>
            <div class="second-line">
               This is a modal
            </div>
            <div class="third-line">
               <button>Close</button>
            </div>
         </div>
      </div>
   </body>
</html>