<!DOCTYPE html>
<html>
   <head>
      <title>7g practice</title>
      <style>
         .kobe{
            width:50px;
            height:50px;
            object-fit:cover;
            object-position: center;
            border-radius: 25px;
            vertical-align: middle;
         }

         .tweet{
            font-family: Arial;
            vertical-align: middle;
            margin-left: 5px;
            border:none;
            font-size: 15px;
         }

         .tweet-button {
            background-color: rgb(29, 155, 240);
            color: white;
            border: none;
            padding-top: 9px;
            padding-bottom: 9px;
            padding-left: 16px;
            padding-right: 16px;
            border-radius: 18px;
            font-weight: bold;
            font-size: 15px;
            cursor: pointer;
            margin-left: 20px;
            vertical-align: middle;
            transition: box-shadow 0.15s;
         }

         .tweet-button:hover {
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.15);
         }
      </style>
   </head>
   <body>
      <img class="kobe" src="kobe.jpg">
      <input class="tweet" type="text" placeholder="What's happening?">
      <button class="tweet-button">
         Tweet
      </button>
   </body>
</html>