<!DOCTYPE html>
<html>
   <head>
      <title>8c practice</title>
      <style>
         .logo{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 10px;
         }

         .search-bar{
            font-family: Arial;
            display:block;
            margin-left:auto;
            margin-right: auto;
            width:500px;
            height: 25px;
            border-radius: 250px;
            border:none;   
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
         }
      </style>
   </head>
   <body>
      <img class="logo" src="google_logo.svg">
      <input type="text" class="search-bar" placeholder="Search Google or type a URL">
   </body>
</html>