<!DOCTYPE html>
<html>
   <head>
      <title>9g practice</title>
      <style>
         p{
            margin-left:7px;
         }
         .profile{
            width:180px;
            height: 285px;
            border:none;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
            display: inline-block;
            margin-right:12px;
         }

         .picture{
            height:180px;
            width:180px;
            object-fit:cover;

         }

         .name{
            margin-top:5px;
            font-weight:bold;
            margin-bottom:3px;
         }

         .friends{
            color:rgb(110, 110, 110);
            margin-top:0px;
            margin-bottom:0px;
         }

         .add-button{
            margin-left:7px;
            margin-top: 10px;
            color:white;
            background-color:rgb(32, 98, 241);
            border:none;
            padding-top:10px;
            padding-bottom:10px;
            padding-left: 15px;
            padding-right:15px;
            border-radius: 5px;
            cursor:pointer;
            transition: opacity 0.15s;

         }

         .add-button:hover{
            opacity:0.8;
         }

         .add-button:active{
            opacity:0.6;
         }
      </style>
   </head>
   <body>
      <div class="profile">
         <img src="kobe.jpg" class="picture">

         <p class="name">
            Oliver
         </p>

         <p class="friends">
            2 mutual friends
         </p>

         <button class="add-button">
            Add Friend
         </button>
      </div>

      <div class="profile">
         <img src="cat.jpg" class="picture">

         <p class="name">
            Mimi
         </p>

         <p class="friends">
            3 mutual friends
         </p>

         <button class="add-button">
            Add Friend
         </button>
      </div>
   </body>
</html>