<!DOCTYPE html>
<html>
   <head>
      <title>9h practice</title>
      <style>
         .google-engine{
            text-align: center;
         }

         .logo{
            display:block;
            margin-left:auto;
            margin-right:auto;
            margin-bottom: 10px;
         }

         .search-bar{
            font-family: Arial;
            display:block;
            margin-left:auto;
            margin-right: auto;
            width:500px;
            height: 25px;
            border-radius: 250px;
            border:none;   
            box-shadow: 0px 0px 10px rgba(0,0,0,0.25);
            font-size: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            padding-left: 15px;
            margin-bottom: 30px;
         }

         .search{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border:none;
            margin-right: 10px;
            cursor: pointer;
         }

         .lucky{
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 15px;
            padding-left: 15px;
            border:none;
            cursor: pointer;
         }
      </style>
   </head>
   <body>
      <div class="google-engine">
         <img class="logo" src="google_logo.svg">
         <input type="text" class="search-bar" placeholder="Search Google or type a URL">
   
         <button class="search">Google Search</button>
         <button class="lucky">I'm Feeling Lucky</button>
      </div>

   </body>
</html>